[33mcommit 1e003c4d07ac04dd2d706a8c167fedc252ce8129[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FrankLaquise <a20175947@pucp.edu.pe>
Date:   Mon Sep 19 15:28:04 2022 -0500

    relacion_tablas fuerte

[33mcommit 6c4a1d9de53cb006ed3319f1ca23f385afdd3600[m
Author: FrankLaquise <a20175947@pucp.edu.pe>
Date:   Mon Sep 19 15:20:09 2022 -0500

    relacion_tablas fuerte

[33mcommit 121e1975e2de374bc4d97513dcd94ea9a990d9e0[m
Author: FrankLaquise <a20175947@pucp.edu.pe>
Date:   Mon Sep 19 14:28:52 2022 -0500

    htmls

[33mcommit 9766bffd485fb8960b2be1f0d79e9a9a11379864[m
Author: FrankLaquise <a20175947@pucp.edu.pe>
Date:   Mon Sep 19 14:17:01 2022 -0500

    htmls

[33mcommit dc12853cd052fc08585390ca0d4e8547c958c733[m
Author: elias <m.yovera@pucp.edu.pe>
Date:   Mon Sep 19 11:32:44 2022 -0500

    vistaseg

[33mcommit 856d0eabc69a46e81a0b3cd7ac7374bffa889d24[m
Author: FrankLaquise <a20175947@pucp.edu.pe>
Date:   Mon Sep 19 11:11:39 2022 -0500

    Initial commit
